\relax 
\citation{geiger2013vision}
\citation{fumagalli2012modeling}
\citation{zhao2017icnet}
\citation{zhao2017icnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram for the proposed framework. The solid arrow indicates ``is-a'' relationship.}}{2}}
\newlabel{fig:classes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Library Overview}{2}}
\citation{kapoulkine2012pugixml}
\newlabel{ll::solver}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Change the configuration file to select the functionality.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functionality Selection}{3}}
\newlabel{ll::maincpp}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parse Parameter.xml to execute different functionality in main.cpp.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error Capture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compatibility with the Velodyne LIDAR System}{4}}
\citation{von2012lsd}
\citation{magri2014t}
\bibstyle{unsrt}
\bibdata{doc.bib}
\bibcite{geiger2013vision}{1}
\bibcite{fumagalli2012modeling}{2}
\bibcite{zhao2017icnet}{3}
\bibcite{kapoulkine2012pugixml}{4}
\bibcite{von2012lsd}{5}
\bibcite{magri2014t}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vanishing Point Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lane Boundary Model Compatibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributors}{5}}
